spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/imagify
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.access=7ZbRUE5mUX7nwdf+DYyRZhAoSQKa0/qEJPwbL6V9WUtH/Gfnea4HZRsaVozgtjDru4+3viFRnQ9gbuMi+/LOJQ==
jwt.secret.refresh=j/kEdORqfTViT1L4IFUvsq3S5sYOTl6QrbmAsGBh7fo/q4w9LuRy9nLNNBLUPf32FbunNaC4Fh+yJs8LlthzsA==